<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>../../qml/main.qml</file>
        <file>../../qml/styles/Style.qml</file>
        <file>../../qml/styles/qmldir</file>
        <file>../../qml/components/DFileTypeSelectorDialog.qml</file>
        <file>../../qml/components/DButton.qml</file>
        <file>../../qml/components/DMultiSelectComboBox.qml</file>
        <file>../../qml/components/DTextField.qml</file>
        <file>../../qml/components/DTextArea.qml</file>
        <file>../../qml/components/DCheckBox.qml</file>
        <file>../../qml/components/DSplitView.qml</file>
        <file>../../qml/components/DSpinBox.qml</file>
        <file>../../qml/components/DBackground.qml</file>
        <file>../../qml/components/DRadioButton.qml</file>
        <file>../../qml/components/DGlobalPrompt.qml</file>
        <file>../../qml/components/DPropertyField.qml</file>
        <file>../../qml/components/DMultiLinePropertyField.qml</file>
        <file>../../qml/components/DCollapsibleGroup.qml</file>
        <file>../../qml/delegates/TreeDelegate.qml</file>
        <file>../../qml/delegates/FileDelegate.qml</file>
        <file>../../qml/js/Utils.js</file>
        <file>../../asset/info.svg</file>
        <file>../../asset/warning.svg</file>
        <file>file_types.json</file>
    </qresource>
</RCC>
